language: node_js
node_js:
  - "stable"
  - "iojs"
install:
  - npm install -g mocha
env:
  - TEST_DIR=.
  - TEST_DIR=middlewares/example_middleware
script:
  - cd $TEST_DIR && npm install && npm test